<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <script>
        function link() {
            var url = document.getElementById("link").value;
            document.location.href = url;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #dedede;
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            font-size: 200px;
            font-weight: 100;
            text-shadow: 5px 0px 0px rgb(102, 114, 212);
            color: #ffffff;
        }
        
        p {
            font-size: 24px;
            font-weight: 400;
            color: #acacac;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }
        
        p:hover {
            color: rgb(209, 72, 72);
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }
        
        .card_wrapper {
            width: 500px;
            height: 450px;
            background-color: aliceblue;
            border-radius: 12px;
            box-shadow: 0px 5px 5px rgba(41, 41, 41, 0.10);
        }
        
        .centered {
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .horizontal {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        
        .logo {
            width: 500px;
            height: 300px;
        }
        
        .buttons_container {
            width: 100%;
            height: 100px;
        }
        
        .button_block {
            width: 30%;
            height: 35%;
            margin: 5%;
            border: 1px solid rgba(209, 72, 72, 0);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            border-radius: 15px;
            cursor: pointer;
        }
        
        .button_block:hover {
            border: 1px solid rgb(209, 72, 72);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            border-radius: 2px;
        }
        
        img {
            height: 80%;
        }
        
        #link {
            width: 70%;
            margin: 10px;
            height: 30px;
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(209, 72, 72);
            font-size: 20px;
        }
        
        #link_button {
            width: 30%;
            margin: 10px;
            height: 40px;
            outline: none;
            border: 1px solid rgb(209, 72, 72);
            border-radius: 2px;
            background-color: transparent;
            color: rgb(209, 72, 72);
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        #link_button:hover {
            color: aliceblue;
            background-color: rgb(209, 72, 72);
            transition: 0.5s;
        }
    </style>
</head>

<body class="centered">
    <div class="card_wrapper centered">

        <div class="logo centered">
            <img src="https://lh4.googleusercontent.com/Sjc4za9AoVIq9TMINjWPBqh7ZljUV1h1Gxq7JiZ3nIJnbTSBayNYmJGdau6SYex-HuBHQI45dgu1lEo=w1440-h792" alt="download">
        </div>
        <div class="buttons_container centered">
            <input type="text" id="link" placeholder="your acces link">
            <input type="button" value="Download" id="link_button" onclick="link()">
        </div>
    </div>
</body>

</html>
